<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/btn_animate" />

        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@id/letter_i"
                motion:framePosition="50"
                motion:percentX="1"
                motion:percentY="0" />

            <KeyPosition
                motion:motionTarget="@id/love_letter_l"
                motion:framePosition="50"
                motion:percentX="1"
                motion:percentY="0" />

            <KeyPosition
                motion:motionTarget="@id/love_letter_o"
                motion:framePosition="50"
                motion:percentX="1"
                motion:percentY="0" />

            <KeyPosition
                motion:motionTarget="@id/love_letter_v"
                motion:framePosition="50"
                motion:percentX="1"
                motion:percentY="0" />

            <KeyPosition
                motion:motionTarget="@id/love_letter_e"
                motion:framePosition="50"
                motion:percentX="1"
                motion:percentY="0" />

            <KeyPosition
                motion:motionTarget="@id/programming_letter_p"
                motion:framePosition="50"
                motion:percentX="1"
                motion:percentY="0" />

            <KeyPosition
                motion:motionTarget="@id/programming_letter_g_2"
                motion:framePosition="50"
                motion:percentX="1"
                motion:percentY="0" />
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/letter_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintBottom_toTopOf="@id/love_letter_l"
            motion:layout_constraintEnd_toStartOf="@id/hgl1"
            motion:layout_constraintTop_toBottomOf="@id/vgl1" />

        <Constraint
            android:id="@id/love_letter_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintBottom_toTopOf="@id/love_letter_o"
            motion:layout_constraintTop_toBottomOf="@id/letter_i"
            motion:layout_constraintEnd_toStartOf="@id/hgl1" />

        <Constraint
            android:id="@id/love_letter_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintBottom_toTopOf="@id/love_letter_v"
            motion:layout_constraintTop_toBottomOf="@id/love_letter_l"
            motion:layout_constraintEnd_toStartOf="@id/hgl1" />

        <Constraint
            android:id="@id/love_letter_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintBottom_toTopOf="@id/vgl2"
            motion:layout_constraintTop_toBottomOf="@id/love_letter_o"
            motion:layout_constraintEnd_toStartOf="@id/hgl1" />

        <Constraint
            android:id="@id/love_letter_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintBottom_toTopOf="@id/programming_letter_p"
            motion:layout_constraintTop_toBottomOf="@id/vgl2"
            motion:layout_constraintEnd_toStartOf="@id/hgl1" />

        <Constraint
            android:id="@id/programming_letter_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@id/love_letter_e"
            motion:layout_constraintEnd_toStartOf="@id/hgl1" />

        <Constraint
            android:id="@id/programming_letter_g_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintBottom_toTopOf="@id/vgl3"
            motion:layout_constraintStart_toEndOf="@id/hgl2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/letter_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/vgl2"
            motion:layout_constraintStart_toEndOf="@id/hgl3"/>

        <Constraint
            android:id="@id/love_letter_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/letter_i"
            motion:layout_constraintBottom_toTopOf="@id/vgl2"
            android:layout_marginStart="100dp"/>

        <Constraint
            android:id="@id/love_letter_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/love_letter_l"
            motion:layout_constraintBottom_toTopOf="@id/vgl2"
            android:layout_marginStart="30dp"/>

        <Constraint
            android:id="@id/love_letter_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/love_letter_o"
            motion:layout_constraintBottom_toTopOf="@id/vgl2"
            android:layout_marginStart="30dp"/>

        <Constraint
            android:id="@id/love_letter_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/love_letter_v"
            motion:layout_constraintBottom_toTopOf="@id/vgl2"
            android:layout_marginStart="30dp"/>

        <Constraint
            android:id="@id/programming_letter_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@id/hgl3"
            motion:layout_constraintTop_toBottomOf="@id/vgl2" />

        <Constraint
            android:id="@id/programming_letter_g_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/hgl4"
            motion:layout_constraintTop_toBottomOf="@id/vgl2" />
    </ConstraintSet>

</MotionScene>
